<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent_org/security-compliance" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>2.6 Security & Compliance Agent | KalaGato</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ard3051997.github.io/KG-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ard3051997.github.io/KG-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ard3051997.github.io/KG-docs/docs/agent_org/security-compliance /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="2.6 Security & Compliance Agent | KalaGato"/><meta data-rh=true name=description content="Tier: 2 Tech (worker)"/><meta data-rh=true property=og:description content="Tier: 2 Tech (worker)"/><link data-rh=true rel=icon href=/KG-docs/img/kalagato.svg /><link data-rh=true rel=canonical href=https://ard3051997.github.io/KG-docs/docs/agent_org/security-compliance /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/agent_org/security-compliance hreflang=en /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/agent_org/security-compliance hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ard3051997.github.io/KG-docs/docs/category/agentic-operational-layer-agent-org","name":"Agentic Operational Layer (Agent Org)","position":1},{"@type":"ListItem","item":"https://ard3051997.github.io/KG-docs/docs/agent_org/security-compliance","name":"2.6 Security & Compliance Agent","position":2}]}</script><link rel=stylesheet href=/KG-docs/assets/css/styles.4915af53.css /><script src=/KG-docs/assets/js/runtime~main.e792b5ba.js defer></script><script src=/KG-docs/assets/js/main.430481b2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0db")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-0db")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/KG-docs/img/kalagato.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role=banner><div class=announcementBarPlaceholder_vyr4></div><div class="content_knG7 announcementBarContent_xLdY"><b>KalaGato Internal Knowledge Base & SOP Playbook Center</b></div><button type=button aria-label=Close class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/KG-docs/><div class=navbar__logo><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=32 /><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=32 /></div><b class="navbar__title text--truncate">KalaGato</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/KG-docs/docs>Docs</a><a class="navbar__item navbar__link" href=/KG-docs/human-org>Human Org Chart</a><a class="navbar__item navbar__link" href=/KG-docs/editor>Docs Editor</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/KG-docs/><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=32 /><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=32 /><b>KalaGato</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/KG-docs/docs><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/KG-docs/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Collapse sidebar category 'Getting Started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/installation><span title="Developer Staging & Setup" class=linkLabel_WmDU>Developer Staging & Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/configuration><span title="Credentials & Configurations" class=linkLabel_WmDU>Credentials & Configurations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/playground><span title="Interactive Testing & Playgrounds" class=linkLabel_WmDU>Interactive Testing & Playgrounds</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/typescript-support><span title="Codebase Architectures & Technical Standards" class=linkLabel_WmDU>Codebase Architectures & Technical Standards</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/KG-docs/docs/category/human-strategic-layer-human-org><span title="Human Strategic Layer (Human Org)" class=categoryLinkLabel_W154>Human Strategic Layer (Human Org)</span></a><button aria-label="Collapse sidebar category 'Human Strategic Layer (Human Org)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/onboarding><span title="Employee Onboarding Manual" class=linkLabel_WmDU>Employee Onboarding Manual</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/employee-policies><span title="Corporate Employee & Operational Policies" class=linkLabel_WmDU>Corporate Employee & Operational Policies</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/incident-management><span title="Incident Management & Escalation SOP" class=linkLabel_WmDU>Incident Management & Escalation SOP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/release-sop><span title="Standard Operating Procedure (SOP) for Release" class=linkLabel_WmDU>Standard Operating Procedure (SOP) for Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/prd-case-study><span title="PRD Writing Guide & Release Case Study" class=linkLabel_WmDU>PRD Writing Guide & Release Case Study</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/due-diligence><span title="M&A Due Diligence & Pipeline Audits" class=linkLabel_WmDU>M&A Due Diligence & Pipeline Audits</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/asset-transfer><span title="Asset Transfer & Knowledge Transfer SOP" class=linkLabel_WmDU>Asset Transfer & Knowledge Transfer SOP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/admob-playbook><span title="AdMob & Mediation Monetization Playbook" class=linkLabel_WmDU>AdMob & Mediation Monetization Playbook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/human_org/testing-checklists><span title="QA Testing Checklists & Verification SOP" class=linkLabel_WmDU>QA Testing Checklists & Verification SOP</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/docs/human_org/ceo><span title="Personnel Directory & Roles" class=categoryLinkLabel_W154>Personnel Directory & Roles</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/KG-docs/docs/category/agentic-operational-layer-agent-org><span title="Agentic Operational Layer (Agent Org)" class=categoryLinkLabel_W154>Agentic Operational Layer (Agent Org)</span></a><button aria-label="Collapse sidebar category 'Agentic Operational Layer (Agent Org)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/release-sop><span title="Standard Operating Procedure (SOP) for Releases" class=linkLabel_WmDU>Standard Operating Procedure (SOP) for Releases</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/docs/agent_org/chief-of-staff><span title="Orchestrator Agents (Tier 0)" class=categoryLinkLabel_W154>Orchestrator Agents (Tier 0)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/docs/agent_org/growth-manager><span title="Growth Agents (Tier 1)" class=categoryLinkLabel_W154>Growth Agents (Tier 1)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/KG-docs/docs/agent_org/tech-manager><span title="Tech Agents (Tier 2)" class=categoryLinkLabel_W154>Tech Agents (Tier 2)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/tech-manager><span title="2.0 Tech Manager Agent" class=linkLabel_WmDU>2.0 Tech Manager Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/android-dev><span title="2.1 Android Dev Agent" class=linkLabel_WmDU>2.1 Android Dev Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/ios-dev><span title="2.2 iOS Dev Agent" class=linkLabel_WmDU>2.2 iOS Dev Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/release-train><span title="2.3 Release Train Agent" class=linkLabel_WmDU>2.3 Release Train Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/qa-test><span title="2.4 QA & E2E Test Agent" class=linkLabel_WmDU>2.4 QA & E2E Test Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/docs/agent_org/observability><span title="2.5 Observability & Crash Agent" class=linkLabel_WmDU>2.5 Observability & Crash Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/KG-docs/docs/agent_org/security-compliance><span title="2.6 Security & Compliance Agent" class=linkLabel_WmDU>2.6 Security & Compliance Agent</span></a></ul></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/KG-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/KG-docs/docs/category/agentic-operational-layer-agent-org><span>Agentic Operational Layer (Agent Org)</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Tech Agents (Tier 2)</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>2.6 Security & Compliance Agent</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2.6 Security & Compliance Agent</h1></header>
<p><strong>Tier:</strong> 2 Tech (worker)
<strong>Reports to:</strong> Tech Manager (with veto authority across the org)
<strong>Replaces:</strong> Ad-hoc / reactive response to Play Store and App Store policy issues, privacy compliance work, and security advisories.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=charter>Charter<a href=#charter class=hash-link aria-label="Direct link to Charter" title="Direct link to Charter" translate=no>​</a></h2>
<p>Keep every app on every store in good standing. Continuously check:</p>
<ul>
<li class="">Play Store and App Store policy changes</li>
<li class="">Privacy compliance (GDPR, CCPA, India DPDP, iOS Privacy Manifest)</li>
<li class="">SDK security advisories (CVEs affecting bundled SDKs)</li>
<li class="">Authentication / payment / PII handling correctness</li>
</ul>
<p>This agent has <strong>veto authority</strong> any change anywhere in the system touching auth, payments, PII handling, ad-tracking permissions, or store-listing claims requires its sign-off.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=inputs>Inputs<a href=#inputs class=hash-link aria-label="Direct link to Inputs" title="Direct link to Inputs" translate=no>​</a></h2>
<ul>
<li class="">Play Store Developer Policy bulletins (RSS / API)</li>
<li class="">App Store Review Guidelines updates</li>
<li class="">Privacy regulation feeds (EU, India, US state-level)</li>
<li class="">SDK security advisories (CVE feeds, vendor security mailing lists)</li>
<li class="">Static analysis on every PR (secrets, common vulnerabilities)</li>
<li class="">Privacy manifest files (<code>PrivacyInfo.xcprivacy</code>)</li>
<li class="">Data safety form / Privacy nutrition label state per app</li>
<li class="">Permissions declared in manifests (AndroidManifest.xml, Info.plist)</li>
<li class="">Store review feedback (rejection reasons, warnings)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=outputs>Outputs<a href=#outputs class=hash-link aria-label="Direct link to Outputs" title="Direct link to Outputs" translate=no>​</a></h2>
<ol>
<li class=""><strong>Policy compliance status (per app, daily)</strong> - Pass / fail against current Play / App Store policy</li>
</ol>
<ul>
<li class="">Pending warnings or strikes</li>
<li class="">Required actions with deadlines</li>
</ul>
<ol start=2>
<li class=""><strong>Privacy compliance status (per app, weekly)</strong> - GDPR / CCPA / DPDP requirements satisfied</li>
</ol>
<ul>
<li class="">Privacy manifest accurate vs actually-collected data</li>
<li class="">Data safety form accurate vs actually-collected data</li>
<li class="">User-rights flows working (delete account, export data)</li>
</ul>
<ol start=3>
<li class=""><strong>Pre-merge security review (on every PR)</strong> - Secrets in code (must be zero)</li>
</ol>
<ul>
<li class="">Dangerous permissions added</li>
<li class="">Network calls to new domains</li>
<li class="">PII handling changes</li>
<li class="">Verdict: approved / blocked with specifics</li>
</ul>
<ol start=4>
<li class="">
<p><strong>SDK advisory response</strong> - When a CVE drops on a bundled SDK: assess which apps are affected, generate update tickets, coordinate with Dev agents and Release Train</p>
</li>
<li class="">
<p><strong>Store rejection playbooks</strong> - Library of "this rejection reason this response template" most Play / App Store rejections fit known patterns</p>
</li>
</ol>
<ul>
<li class="">For novel rejections, drafts response and escalates to you</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=tools--mcp-needs>Tools / MCP needs<a href=#tools--mcp-needs class=hash-link aria-label="Direct link to Tools / MCP needs" title="Direct link to Tools / MCP needs" translate=no>​</a></h2>
<ul>
<li class=""><code>play-console-mcp</code>: policy state, review messages, data safety form</li>
<li class=""><code>app-store-connect-mcp</code>: rejection messages, privacy nutrition labels, App Review communication</li>
<li class=""><code>github-mcp</code>: PR scanning hooks</li>
<li class=""><code>semgrep-mcp</code> or <code>trivy-mcp</code>: SAST / secret detection</li>
<li class=""><code>snyk-mcp</code> or <code>osv-mcp</code>: dependency vulnerability scanning</li>
<li class=""><code>supabase-mcp</code>: compliance state ledger</li>
<li class=""><code>claude-policy</code>: read store policy updates, summarize what changed, identify portfolio impact</li>
<li class=""><code>slack-mcp</code>: alert on warnings, route response drafts</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=kpis>KPIs<a href=#kpis class=hash-link aria-label="Direct link to KPIs" title="Direct link to KPIs" translate=no>​</a></h2>

































<table><thead><tr><th>Metric<th>Target<tbody><tr><td>Active Play / App Store policy strikes<td>0<tr><td>Apps with stale privacy manifest<td>0<tr><td>Apps with mismatched data safety form vs actual data collected<td>0<tr><td>Critical-CVE response time<td>&lt; 7 days from disclosure to patched in all affected apps<tr><td>Pre-merge secret leaks reaching CI<td>0<tr><td>Store rejections requiring human escalation<td>&lt; 20% (most should resolve via playbook)</table>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=veto-powers>Veto powers<a href=#veto-powers class=hash-link aria-label="Direct link to Veto powers" title="Direct link to Veto powers" translate=no>​</a></h2>
<p>This agent has the authority to <strong>block</strong> changes in the following situations, overriding other agents:</p>
<ol>
<li class=""><strong>Mediation Agent</strong> proposing a new ad network: agent blocks if the network's SDK has open CVEs or violates store policy in any region</li>
<li class=""><strong>Paywall Agent</strong> proposing new pricing in a regulated market: agent blocks if pricing display violates local tax-inclusivity rules (e.g. EU VAT-inclusive)</li>
<li class=""><strong>Creatives Agent</strong> proposing store imagery: agent blocks if imagery violates Play/App Store creative policy (medical claims, fake testimonials, etc.)</li>
<li class=""><strong>CRM Agent</strong> proposing a push campaign: agent blocks if copy violates regional notification policy or makes unsubstantiated claims</li>
<li class=""><strong>UA Agent</strong> proposing a new geo: agent blocks if the geo has data-residency requirements the apps don't meet</li>
<li class=""><strong>Android / iOS Dev Agent</strong> PR: agent blocks at PR-review level if the diff introduces policy violations</li>
</ol>
<p>The veto is procedural it surfaces an explicit blocker to the requesting agent's manager + the Tech Manager, who can either resolve or escalate to you.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=historical-context>Historical context<a href=#historical-context class=hash-link aria-label="Direct link to Historical context" title="Direct link to Historical context" translate=no>​</a></h2>
<p>Compliance at Kalagato has been <strong>reactive</strong>: app gets a Play Store warning someone reads it frantic 48-hour fix resubmit. The pattern that has hurt the most:</p>
<ul>
<li class=""><strong>AdMob policy strikes</strong> when an ad placement was non-compliant (e.g. accidental ad on incorrect screen)</li>
<li class=""><strong>Data safety form drift</strong> apps added new SDKs that collected data, but the data safety form wasn't updated</li>
<li class=""><strong>Privacy manifest gaps</strong> post-iOS-17 App Store warnings on apps whose privacy manifest was incomplete</li>
<li class=""><strong>VPN-app-specific policy nuances</strong> (Ryn VPN, LightRay VPN) VPN apps face stricter scrutiny on no-logs claims, privacy policy, and pricing transparency</li>
</ul>
<p>The specific cost of each strike: lost revenue during the days the app is in limbo + a hit to store-side trust score that takes weeks to rebuild. Multiply by 15+ apps and policy issues become a real tax on the business.</p>
<p>The agent's value is <strong>proactive</strong> in two ways:</p>
<ol>
<li class=""><strong>Pre-merge gating</strong> bad code never reaches production</li>
<li class=""><strong>Continuous compliance audit</strong> every app's compliance state is reviewed weekly, not on-incident</li>
</ol>
<p>It also takes over a specific painful workstream: <strong>responding to App Review / Play Console messages</strong>. Most are routine ("clarify your privacy policy section X") and can be handled by playbook + Claude-drafted response with a one-click human approval. The current pattern is "someone reads the email at midnight, panics, drafts a response."</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=vpn-app-specific-playbook-illustrative>VPN-app-specific playbook (illustrative)<a href=#vpn-app-specific-playbook-illustrative class=hash-link aria-label="Direct link to VPN-app-specific playbook (illustrative)" title="Direct link to VPN-app-specific playbook (illustrative)" translate=no>​</a></h2>
<p>Because VPN apps are a substantial chunk of the portfolio (Ryn VPN, LightRay), the agent has a specialized VPN playbook:</p>





























<table><thead><tr><th>Risk<th>Check<tbody><tr><td>"No-logs" claim accuracy<td>Verify the actual logging behavior in code matches the privacy policy claim<tr><td>Pricing transparency<td>Auto-renew terms displayed correctly, refund policy compliant per region<tr><td>Geo restrictions<td>App available only in geos where VPN is legal / not restricted<tr><td>Protocol disclosure<td>If using V2Ray / VMess or similar bypass protocols, declared correctly<tr><td>Server location claims<td>Marketing claims about server locations match infrastructure</table>
<p>Same pattern can be extended for utility apps (calculator accuracy claims), entertainment apps (content moderation), etc.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=approval-flow>Approval flow<a href=#approval-flow class=hash-link aria-label="Direct link to Approval flow" title="Direct link to Approval flow" translate=no>​</a></h2>
<ul>
<li class=""><strong>Auto-execute:</strong> monitoring, scanning, PR-gate blocking, playbook responses to known rejection patterns, privacy manifest sync (where mechanical)</li>
<li class=""><strong>Approval required:</strong> novel store responses (you approve drafted reply), any compliance interpretation in a gray area, any SDK removal driven by CVE (because it can break revenue)</li>
<li class=""><strong>Veto exercise:</strong> logged with explicit rationale; requesting agent can request override which routes to you</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=failure-modes>Failure modes<a href=#failure-modes class=hash-link aria-label="Direct link to Failure modes" title="Direct link to Failure modes" translate=no>​</a></h2>
<ul>
<li class=""><strong>Over-blocking (false positives)</strong>: every veto includes an "override path" so good changes aren't permanently stuck; calibrated against false-positive rate</li>
<li class=""><strong>Missing a real issue (false negative)</strong>: redundant detection policy updates checked, periodic full audits, store-side feedback used as ground truth</li>
<li class=""><strong>Playbook hallucination</strong> (responding to App Review with a plausible-but-wrong template): all playbook responses on Core apps require human approval until track record of 50+ successful responses</li>
<li class=""><strong>Privacy regulation drift across geos</strong>: regulation feed monitored; major changes (new state-level law, new EU directive) escalated to you for strategy</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=kill-switch>Kill switch<a href=#kill-switch class=hash-link aria-label="Direct link to Kill switch" title="Direct link to Kill switch" translate=no>​</a></h2>
<p><code>SECCOMP_AGENT_ENABLED=false</code> halts vetoes (other agents can ship without gating). <strong>This is dangerous</strong> only use during the agent's own debugging, never as a workaround for a blocked change. Monitoring continues read-only (alerts still fire). If you ever turn this off, the CoS posts a daily reminder until it's re-enabled.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ard3051997/kalagato-docs/edit/master/docs/agent_org/security-compliance.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/KG-docs/docs/agent_org/observability><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>2.5 Observability & Crash Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#charter class="table-of-contents__link toc-highlight">Charter</a><li><a href=#inputs class="table-of-contents__link toc-highlight">Inputs</a><li><a href=#outputs class="table-of-contents__link toc-highlight">Outputs</a><li><a href=#tools--mcp-needs class="table-of-contents__link toc-highlight">Tools / MCP needs</a><li><a href=#kpis class="table-of-contents__link toc-highlight">KPIs</a><li><a href=#veto-powers class="table-of-contents__link toc-highlight">Veto powers</a><li><a href=#historical-context class="table-of-contents__link toc-highlight">Historical context</a><li><a href=#vpn-app-specific-playbook-illustrative class="table-of-contents__link toc-highlight">VPN-app-specific playbook (illustrative)</a><li><a href=#approval-flow class="table-of-contents__link toc-highlight">Approval flow</a><li><a href=#failure-modes class="table-of-contents__link toc-highlight">Failure modes</a><li><a href=#kill-switch class="table-of-contents__link toc-highlight">Kill switch</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/docs>Introduction</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org>Human Org & SOPs</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/agent_org>Agentic Blueprint</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org/release-sop>Release SOP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operations</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org/incident-management>Incident Management</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org/employee-policies>Employee Policies</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org/due-diligence>M&A Due Diligence</a><li class=footer__item><a class=footer__link-item href=/KG-docs/docs/human_org/admob-playbook>AdMob Playbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai target=_blank rel="noopener noreferrer" class=footer__link-item>KalaGato Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/kalagato target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:hello@kalagato.co target=_blank rel="noopener noreferrer" class=footer__link-item>Contact Us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai/privacy-policy target=_blank rel="noopener noreferrer" class=footer__link-item>Privacy Policy<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.kalagato.ai/terms target=_blank rel="noopener noreferrer" class=footer__link-item>Terms of Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://kalagato.ai rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=60 height=60 /><img src=/KG-docs/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=60 height=60 /></a></div><div class=footer__copyright>Copyright © 2026 KalaGato (Human Data SG Pte. Ltd.). All Rights Reserved.</div></div></div></footer></div></body>