<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent_org/admob-mediation" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>1.2 AdMob Mediation Agent | KalaGato</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ard3051997.github.io/KG-docs/pt-BR/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ard3051997.github.io/KG-docs/pt-BR/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ard3051997.github.io/KG-docs/pt-BR/docs/agent_org/admob-mediation /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=fr /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="1.2 AdMob Mediation Agent | KalaGato"/><meta data-rh=true name=description content="Tier: 1 Mobile Growth (worker)"/><meta data-rh=true property=og:description content="Tier: 1 Mobile Growth (worker)"/><link data-rh=true rel=icon href=/KG-docs/pt-BR/img/kalagato.svg /><link data-rh=true rel=canonical href=https://ard3051997.github.io/KG-docs/pt-BR/docs/agent_org/admob-mediation /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/agent_org/admob-mediation hreflang=en /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/fr/docs/agent_org/admob-mediation hreflang=fr /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/pt-BR/docs/agent_org/admob-mediation hreflang=pt-BR /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/ko/docs/agent_org/admob-mediation hreflang=ko /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/zh-CN/docs/agent_org/admob-mediation hreflang=zh-CN /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/agent_org/admob-mediation hreflang=x-default /><link data-rh=true rel=preconnect href=https://X1Z85QJPUV-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ard3051997.github.io/KG-docs/pt-BR/docs/category/agentic-operational-layer-agent-org","name":"Agentic Operational Layer (Agent Org)","position":1},{"@type":"ListItem","item":"https://ard3051997.github.io/KG-docs/pt-BR/docs/agent_org/admob-mediation","name":"1.2 AdMob Mediation Agent","position":2}]}</script><link rel=alternate type=application/rss+xml href=/KG-docs/pt-BR/blog/rss.xml title="KalaGato RSS Feed"><link rel=alternate type=application/atom+xml href=/KG-docs/pt-BR/blog/atom.xml title="KalaGato Atom Feed"><link rel=alternate type=application/json href=/KG-docs/pt-BR/blog/feed.json title="KalaGato JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-E5CR2Q1NRE"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E5CR2Q1NRE",{})</script><link rel=search type=application/opensearchdescription+xml title=KalaGato href=/KG-docs/pt-BR/opensearch.xml><link rel=icon href=/KG-docs/pt-BR/img/docusaurus.png><link rel=manifest href=/KG-docs/pt-BR/manifest.json><meta name=theme-color content="rgb(37, 194, 160)"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#000><link rel=apple-touch-icon href=/KG-docs/pt-BR/img/docusaurus.png><link rel=mask-icon href=/KG-docs/pt-BR/img/docusaurus.png color="rgb(62, 204, 94)"><meta name=msapplication-TileImage content=/KG-docs/pt-BR/img/docusaurus.png><meta name=msapplication-TileColor content=#000><link rel=alternate type=application/rss+xml href=/KG-docs/pt-BR/tests/blog/rss.xml title="Docusaurus Tests Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/KG-docs/pt-BR/tests/blog/atom.xml title="Docusaurus Tests Blog Atom Feed"><link rel=alternate type=application/json href=/KG-docs/pt-BR/tests/blog/feed.json title="Docusaurus Tests Blog JSON Feed"><link rel=stylesheet href=/katex/katex.min.css type=text/css><link rel=stylesheet href=/KG-docs/pt-BR/assets/css/styles.0ca8feb5.css /><script src=/KG-docs/pt-BR/assets/js/runtime~main.d25028a8.js defer></script><script src=/KG-docs/pt-BR/assets/js/main.84d7032b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-da1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-da1")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/KG-docs/pt-BR/img/kalagato.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_UHvc href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><div class="theme-announcement-bar announcementBar_cTOO" role=banner><div class=announcementBarPlaceholder_Lqfg></div><div class="content_ttnW announcementBarContent_PjqA"><b>KalaGato Internal Knowledge Base & SOP Playbook Center</b></div><button type=button aria-label=Fechar class="clean-btn close closeButton_nmpN announcementBarClose_UFLi"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_uAgx"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/KG-docs/pt-BR/><div class=navbar__logo><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--light_LEkC" height=32 width=32 /><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--dark_jnGk" height=32 width=32 /></div><b class="navbar__title text--truncate">KalaGato</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/KG-docs/pt-BR/docs>Docs</a><a class="navbar__item navbar__link" href=/KG-docs/pt-BR/human-org>Human Org Chart</a><a class="navbar__item navbar__link" href=/KG-docs/pt-BR/editor>Docs Editor</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_bT41 colorModeToggle_UolE"><button class="clean-btn toggleButton_x9TT toggleButtonDisabled_Dj8q" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi lightToggleIcon_dnYY"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi darkToggleIcon_OBbf"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi systemToggleIcon_IWwm"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_dDCC><button type=button class="DocSearch DocSearch-Button" aria-label="Procurar (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Procurar</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_PEsc"><div class=docsWrapper_lLmf><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_PuQw" type=button></button><div class=docRoot_kBZ6><aside class="theme-doc-sidebar-container docSidebarContainer_S51O"><div class=sidebarViewport_K3q9><div class="sidebar_vtcw sidebarWithHideableNavbar_tZ9s"><a tabindex=-1 class=sidebarLogo_UK0N href=/KG-docs/pt-BR/><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--light_LEkC" height=32 width=32 /><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--dark_jnGk" height=32 width=32 /><b>KalaGato</b></a><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_rWGR menuWithAnnouncementBar_Pf08"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/KG-docs/pt-BR/docs><span title=Introduction class=linkLabel_ArQF>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist" href=/KG-docs/pt-BR/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_O4bj>Getting Started</span></a><button aria-label="Recolher a categoria 'Getting Started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/installation><span title="Developer Staging & Setup" class=linkLabel_ArQF>Developer Staging & Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/configuration><span title="Credentials & Configurations" class=linkLabel_ArQF>Credentials & Configurations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/playground><span title="Interactive Testing & Playgrounds" class=linkLabel_ArQF>Interactive Testing & Playgrounds</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/typescript-support><span title="Codebase Architectures & Technical Standards" class=linkLabel_ArQF>Codebase Architectures & Technical Standards</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist" href=/KG-docs/pt-BR/docs/category/human-strategic-layer-human-org><span title="Human Strategic Layer (Human Org)" class=categoryLinkLabel_O4bj>Human Strategic Layer (Human Org)</span></a><button aria-label="Recolher a categoria 'Human Strategic Layer (Human Org)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org><span title=Overview class=linkLabel_ArQF>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/onboarding><span title="Employee Onboarding Manual" class=linkLabel_ArQF>Employee Onboarding Manual</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/employee-policies><span title="Corporate Employee & Operational Policies" class=linkLabel_ArQF>Corporate Employee & Operational Policies</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/incident-management><span title="Incident Management & Escalation SOP" class=linkLabel_ArQF>Incident Management & Escalation SOP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/release-sop><span title="Standard Operating Procedure (SOP) for Release" class=linkLabel_ArQF>Standard Operating Procedure (SOP) for Release</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/prd-case-study><span title="PRD Writing Guide & Release Case Study" class=linkLabel_ArQF>PRD Writing Guide & Release Case Study</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/due-diligence><span title="M&A Due Diligence & Pipeline Audits" class=linkLabel_ArQF>M&A Due Diligence & Pipeline Audits</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/asset-transfer><span title="Asset Transfer & Knowledge Transfer SOP" class=linkLabel_ArQF>Asset Transfer & Knowledge Transfer SOP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/admob-playbook><span title="AdMob & Mediation Monetization Playbook" class=linkLabel_ArQF>AdMob & Mediation Monetization Playbook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/human_org/testing-checklists><span title="QA Testing Checklists & Verification SOP" class=linkLabel_ArQF>QA Testing Checklists & Verification SOP</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/pt-BR/docs/human_org/ceo><span title="Personnel Directory & Roles" class=categoryLinkLabel_O4bj>Personnel Directory & Roles</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist menu__link--active" href=/KG-docs/pt-BR/docs/category/agentic-operational-layer-agent-org><span title="Agentic Operational Layer (Agent Org)" class=categoryLinkLabel_O4bj>Agentic Operational Layer (Agent Org)</span></a><button aria-label="Recolher a categoria 'Agentic Operational Layer (Agent Org)'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org><span title=Overview class=linkLabel_ArQF>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/release-sop><span title="Standard Operating Procedure (SOP) for Releases" class=linkLabel_ArQF>Standard Operating Procedure (SOP) for Releases</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/chief-of-staff><span title="Orchestrator Agents (Tier 0)" class=categoryLinkLabel_O4bj>Orchestrator Agents (Tier 0)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/growth-manager><span title="Growth Agents (Tier 1)" class=categoryLinkLabel_O4bj>Growth Agents (Tier 1)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/growth-manager><span title="1.0 Mobile Growth Manager Agent" class=linkLabel_ArQF>1.0 Mobile Growth Manager Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/aso-keyword><span title="1.1 ASO & Keyword Agent" class=linkLabel_ArQF>1.1 ASO & Keyword Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/admob-mediation><span title="1.2 AdMob Mediation Agent" class=linkLabel_ArQF>1.2 AdMob Mediation Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/paywall-pricing><span title="1.3 Paywall & Pricing Agent" class=linkLabel_ArQF>1.3 Paywall & Pricing Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/ua-paid><span title="1.4 UA & Paid Marketing Agent" class=linkLabel_ArQF>1.4 UA & Paid Marketing Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/attribution><span title="1.5 First-Party Attribution Agent" class=linkLabel_ArQF>1.5 First-Party Attribution Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/crm-lifecycle><span title="1.6 CRM / Lifecycle Agent" class=linkLabel_ArQF>1.6 CRM / Lifecycle Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/store-creatives><span title="1.7 Store Listing & Creatives Agent" class=linkLabel_ArQF>1.7 Store Listing & Creatives Agent</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_vxMM menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/KG-docs/pt-BR/docs/agent_org/tech-manager><span title="Tech Agents (Tier 2)" class=categoryLinkLabel_O4bj>Tech Agents (Tier 2)</span></a></div></ul></ul></nav><button type=button title="Recolher painel lateral" aria-label="Recolher painel lateral" class="button button--secondary button--outline collapseSidebarButton_PUyN"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_DI0B><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_EfwR><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_n6xZ"><div class=docItemContainer_RhpI><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Wvrh" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/KG-docs/pt-BR/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_uaSn><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/KG-docs/pt-BR/docs/category/agentic-operational-layer-agent-org><span>Agentic Operational Layer (Agent Org)</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Growth Agents (Tier 1)</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>1.2 AdMob Mediation Agent</span></ul></nav><div class="tocCollapsible_BEWm theme-doc-toc-mobile tocMobile_NSfz"><button type=button class="clean-btn tocCollapsibleButton_IbtT">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>1.2 AdMob Mediation Agent</h1></header>
<p><strong>Tier:</strong> 1 Mobile Growth (worker)
<strong>Reports to:</strong> Mobile Growth Manager
<strong>Replaces:</strong> Manual AdMob mediation management. <strong>This is the agent you're already 70% done building</strong> the FastMCP server with the 50+ network registry, 15-rule rules engine, and Kalagato portfolio configurations.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=charter>Charter<a href=#charter class=hash-link aria-label="Link direto para Charter" title="Link direto para Charter" translate=no>​</a></h2>
<p>Maximize ad revenue (eCPM × fill rate × impressions) per app, per geo, per ad unit. Manages the AdMob mediation waterfall, ad-unit-level floor prices, network priority, and the constant tuning between fill and yield.</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=inputs>Inputs<a href=#inputs class=hash-link aria-label="Link direto para Inputs" title="Link direto para Inputs" translate=no>​</a></h2>
<ul>
<li class="">Per-<code>(app, geo, ad_unit)</code> performance: eCPM, fill rate, impressions, revenue, latency</li>
<li class="">Network-level performance: AppLovin, Unity, Meta, Pangle, Mintegral, ironSource, Liftoff, etc. (the 50+ network registry)</li>
<li class="">DAU and session data (so revenue can be normalized to ARPDAU)</li>
<li class="">Competitive floor-price intel (industry benchmarks via the rules engine)</li>
<li class="">App-specific config: VPN apps (different network compatibility Ryn VPN, LightRay), utility apps (EMI Calculator, GST Calculator, Huge Digital Clock), entertainment apps</li>
<li class="">The 15-rule rules engine the policy layer you've already specified</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=outputs>Outputs<a href=#outputs class=hash-link aria-label="Link direto para Outputs" title="Link direto para Outputs" translate=no>​</a></h2>
<ol>
<li class=""><strong>Daily waterfall adjustments</strong> - Per <code>(app, geo, ad_unit)</code>: reorder networks, change floor prices, enable/disable networks</li>
</ol>
<ul>
<li class="">Always within rules-engine guardrails (e.g. never disable AppLovin globally, never set floor &lt; $X on a Tier-1 geo)</li>
</ul>
<ol start=2>
<li class=""><strong>Weekly experiment proposals</strong> - A/B-tested floor price changes (Auto-mediation vs manual bid floors)</li>
</ol>
<ul>
<li class="">New network onboarding proposals (for the VPN-friendly network shortlist, etc.)</li>
<li class="">Ad unit placement experiments (interstitial frequency caps, rewarded video placement)</li>
</ul>
<ol start=3>
<li class=""><strong>Revenue forecast (weekly)</strong> - Per app, projected ad revenue with confidence interval</li>
</ol>
<ul>
<li class="">Identified uplift opportunities ranked by expected $$ (the same logic that surfaced the ~$862/month EMI Calculator opportunity)</li>
</ul>
<ol start=4>
<li class=""><strong>Network health monitoring</strong> - Real-time anomaly detection: if AppLovin fill drops 30% in a geo, flag immediately</li>
</ol>
<ul>
<li class="">Latency monitoring slow networks evicted from waterfall when SLA violated</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=tools--mcp-needs>Tools / MCP needs<a href=#tools--mcp-needs class=hash-link aria-label="Link direto para Tools / MCP needs" title="Link direto para Tools / MCP needs" translate=no>​</a></h2>
<ul>
<li class=""><strong>The Kalagato FastMCP AdMob server you're already building</strong> this <em>is</em> the tool layer</li>
<li class=""><code>applovin-mcp</code>, <code>unity-ads-mcp</code>, <code>meta-audience-network-mcp</code>, <code>pangle-mcp</code>, <code>mintegral-mcp</code>, <code>liftoff-mcp</code> per-network admin APIs</li>
<li class=""><code>firebase-mcp</code>: DAU, ARPDAU, session data</li>
<li class=""><code>supabase-mcp</code>: experiment state, historical waterfall configurations, rollback snapshots</li>
<li class=""><code>revenuecat-mcp</code>: needed for hybrid apps (free + paywall) to coordinate IAP vs ad revenue tradeoff</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=kpis>KPIs<a href=#kpis class=hash-link aria-label="Link direto para KPIs" title="Link direto para KPIs" translate=no>​</a></h2>





























<table><thead><tr><th>Metric<th>Target<tbody><tr><td>Portfolio ad ARPDAU lift YoY<td>+25%<tr><td>Fill rate on Core apps<td>95%<tr><td>Waterfall change rollback rate<td>&lt; 5% (high rollback = bad decisioning)<tr><td>Time-to-detect network anomaly<td>&lt; 30 min<tr><td>eCPM uplift on Tier-1 geos (US/UK/CA/AU)<td>+15% per quarter</table>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=the-15-rule-rules-engine-operational-layer>The 15-rule rules engine (operational layer)<a href=#the-15-rule-rules-engine-operational-layer class=hash-link aria-label="Link direto para The 15-rule rules engine (operational layer)" title="Link direto para The 15-rule rules engine (operational layer)" translate=no>​</a></h2>
<p>These are guardrails baked into the agent's decision loop (from your existing PRD work):</p>
<ol>
<li class="">Never auto-disable a network on Core-tier apps without 7-day rolling underperformance evidence</li>
<li class="">Floor price changes capped at ±20% per change, with 48h cooldown</li>
<li class="">Tier-1 geos always get min N=4 networks in waterfall</li>
<li class="">VPN apps respect the VPN-network allowlist (some networks reject VPN traffic)</li>
<li class="">Newly onboarded networks start at low waterfall priority for 14-day evaluation</li>
<li class="">Latency violators (>2s mediation chain) auto-demoted</li>
<li class="">Frequency caps on interstitials never relax without UX/retention guardrail</li>
<li class="">Reward video placement changes require D7 retention guardrail</li>
<li class="">Banner refresh rates never go below 30s (Google policy)</li>
<li class="">Rewarded interstitials only on apps where session length N</li>
<li class="">New ad unit creation requires release vehicle (paired with Release Train agent)</li>
<li class="">Geographic floor differentiation always uses the live PPP-adjusted bands</li>
<li class="">Sensitive geos (some MENA, parts of SEA) use a curated subset of networks for compliance</li>
<li class="">Auto-mediation toggle decisions require 30-day comparison data</li>
<li class="">Any rule override = human approval</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=historical-context>Historical context<a href=#historical-context class=hash-link aria-label="Link direto para Historical context" title="Link direto para Historical context" translate=no>​</a></h2>
<p>This is the agent you have the <strong>most context on</strong> and the <strong>highest conviction in</strong>, because:</p>
<ul>
<li class="">You wrote the comprehensive AdMob mediation PRD (FastMCP server, 50+ network registry, 15-rule rules engine, Kalagato portfolio configurations)</li>
<li class="">You ran the <strong>EMI Calculator</strong> mediation analysis that surfaced the ~$862/month uplift</li>
<li class="">You explored VPN-friendly mediation networks for <strong>Ryn VPN</strong> specifically</li>
<li class="">You scaled <strong>Kalagato from negative to +58% profitability</strong> in significant part through mediation discipline</li>
</ul>
<p>The pattern that historically lost money: <strong>mediation decisions were batchy and reactive</strong>. Someone would notice eCPM was off, then spend 2 weeks reorganizing the waterfall, miss two weeks of compounding revenue. The agent runs the loop daily.</p>
<p>Specific historical wins this agent automates:</p>
<ul>
<li class="">The VPN-friendly network curation that became the Ryn VPN playbook</li>
<li class="">The Tier-1 geo floor-price discipline (most operators leave money here)</li>
<li class="">The auto-mediation vs manual bid floor decision (most operators just flip the toggle and forget)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=approval-flow>Approval flow<a href=#approval-flow class=hash-link aria-label="Link direto para Approval flow" title="Link direto para Approval flow" translate=no>​</a></h2>
<ul>
<li class=""><strong>Auto-execute (no approval):</strong> intra-day waterfall reorders within rules engine, floor price changes within ±20%, network priority shuffles</li>
<li class=""><strong>Daily summary (you, in morning brief):</strong> which changes were made, expected revenue impact, anomalies caught</li>
<li class=""><strong>Approval required:</strong> rule overrides, new network onboarding (introduces SDK dependency Tech Manager involved), floor changes >20%, any Core-app waterfall structural change</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=failure-modes>Failure modes<a href=#failure-modes class=hash-link aria-label="Link direto para Failure modes" title="Link direto para Failure modes" translate=no>​</a></h2>
<ul>
<li class=""><strong>Optimizer fooled by short-term eCPM spike from a single bidder</strong>: 7-day rolling windows required for any structural change</li>
<li class=""><strong>Network gaming via fill-rate manipulation</strong>: cross-checks fill rate against impressions and historical patterns; flagged outliers route to human</li>
<li class=""><strong>SDK compatibility drift</strong>: paired with Android/iOS Dev agents mediation agent cannot enable a network whose SDK version isn't compatible with current app builds</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=kill-switch>Kill switch<a href=#kill-switch class=hash-link aria-label="Link direto para Kill switch" title="Link direto para Kill switch" translate=no>​</a></h2>
<p><code>MEDIATION_AGENT_ENABLED=false</code> freezes the waterfall in its current state. Monitoring and reporting continue. This is the safest agent to freeze (waterfalls degrade slowly, not catastrophically), so freezing for a week is low-risk if needed.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_ZWEb"><a href=https://crowdin.com/project/docusaurus-v2/pt-BR target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_IMw_ aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_OHCJ"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-05-28T11:06:17.000Z itemprop=dateModified>28 de mai. de 2026</time></b> por <b>Abhishek</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/KG-docs/pt-BR/docs/agent_org/aso-keyword><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>1.1 ASO & Keyword Agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/KG-docs/pt-BR/docs/agent_org/paywall-pricing><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>1.3 Paywall & Pricing Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_RLlU thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#charter class="table-of-contents__link toc-highlight">Charter</a><li><a href=#inputs class="table-of-contents__link toc-highlight">Inputs</a><li><a href=#outputs class="table-of-contents__link toc-highlight">Outputs</a><li><a href=#tools--mcp-needs class="table-of-contents__link toc-highlight">Tools / MCP needs</a><li><a href=#kpis class="table-of-contents__link toc-highlight">KPIs</a><li><a href=#the-15-rule-rules-engine-operational-layer class="table-of-contents__link toc-highlight">The 15-rule rules engine (operational layer)</a><li><a href=#historical-context class="table-of-contents__link toc-highlight">Historical context</a><li><a href=#approval-flow class="table-of-contents__link toc-highlight">Approval flow</a><li><a href=#failure-modes class="table-of-contents__link toc-highlight">Failure modes</a><li><a href=#kill-switch class="table-of-contents__link toc-highlight">Kill switch</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs>Introduction</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org>Human Org & SOPs</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/agent_org>Agentic Blueprint</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/release-sop>Release SOP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operations</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/incident-management>Incident Management</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/employee-policies>Employee Policies</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/due-diligence>M&A Due Diligence</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/admob-playbook>AdMob Playbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai target=_blank rel="noopener noreferrer" class=footer__link-item>KalaGato Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/kalagato target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:hello@kalagato.co target=_blank rel="noopener noreferrer" class=footer__link-item>Contact Us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai/privacy-policy target=_blank rel="noopener noreferrer" class=footer__link-item>Privacy Policy<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.kalagato.ai/terms target=_blank rel="noopener noreferrer" class=footer__link-item>Terms of Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://kalagato.ai rel="noopener noreferrer" class=footerLogoLink_CiM_><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_bJGS themedComponent--light_LEkC" width=60 height=60 /><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_bJGS themedComponent--dark_jnGk" width=60 height=60 /></a></div><div class=footer__copyright>Copyright © 2026 KalaGato (Human Data SG Pte. Ltd.). All Rights Reserved.</div></div></div></footer></div></body>