<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kg_system/release-sop" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Standard Operating Procedure (SOP) for Releases | KalaGato</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ard3051997.github.io/KG-docs/pt-BR/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ard3051997.github.io/KG-docs/pt-BR/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ard3051997.github.io/KG-docs/pt-BR/docs/kg_system/release-sop /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=fr /><meta data-rh=true property=og:locale:alternate content=ko /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Standard Operating Procedure (SOP) for Releases | KalaGato"/><meta data-rh=true name=description content="This Standard Operating Procedure (SOP) defines the systematic, metrics-driven release lifecycle for the KalaGato app portfolio. It establishes clear operational boundaries and structured workflows for all departments."/><meta data-rh=true property=og:description content="This Standard Operating Procedure (SOP) defines the systematic, metrics-driven release lifecycle for the KalaGato app portfolio. It establishes clear operational boundaries and structured workflows for all departments."/><link data-rh=true rel=icon href=/KG-docs/pt-BR/img/kalagato.svg /><link data-rh=true rel=canonical href=https://ard3051997.github.io/KG-docs/pt-BR/docs/kg_system/release-sop /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/kg_system/release-sop hreflang=en /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/fr/docs/kg_system/release-sop hreflang=fr /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/pt-BR/docs/kg_system/release-sop hreflang=pt-BR /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/ko/docs/kg_system/release-sop hreflang=ko /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/zh-CN/docs/kg_system/release-sop hreflang=zh-CN /><link data-rh=true rel=alternate href=https://ard3051997.github.io/KG-docs/docs/kg_system/release-sop hreflang=x-default /><link data-rh=true rel=preconnect href=https://X1Z85QJPUV-dsn.algolia.net crossorigin=anonymous /><link rel=alternate type=application/rss+xml href=/KG-docs/pt-BR/blog/rss.xml title="KalaGato RSS Feed"><link rel=alternate type=application/atom+xml href=/KG-docs/pt-BR/blog/atom.xml title="KalaGato Atom Feed"><link rel=alternate type=application/json href=/KG-docs/pt-BR/blog/feed.json title="KalaGato JSON Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-E5CR2Q1NRE"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E5CR2Q1NRE",{})</script><link rel=search type=application/opensearchdescription+xml title=KalaGato href=/KG-docs/pt-BR/opensearch.xml><link rel=icon href=/KG-docs/pt-BR/img/docusaurus.png><link rel=manifest href=/KG-docs/pt-BR/manifest.json><meta name=theme-color content="rgb(37, 194, 160)"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#000><link rel=apple-touch-icon href=/KG-docs/pt-BR/img/docusaurus.png><link rel=mask-icon href=/KG-docs/pt-BR/img/docusaurus.png color="rgb(62, 204, 94)"><meta name=msapplication-TileImage content=/KG-docs/pt-BR/img/docusaurus.png><meta name=msapplication-TileColor content=#000><link rel=alternate type=application/rss+xml href=/KG-docs/pt-BR/tests/blog/rss.xml title="Docusaurus Tests Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/KG-docs/pt-BR/tests/blog/atom.xml title="Docusaurus Tests Blog Atom Feed"><link rel=alternate type=application/json href=/KG-docs/pt-BR/tests/blog/feed.json title="Docusaurus Tests Blog JSON Feed"><link rel=stylesheet href=/katex/katex.min.css type=text/css><link rel=stylesheet href=/KG-docs/pt-BR/assets/css/styles.0ca8feb5.css /><script src=/KG-docs/pt-BR/assets/js/runtime~main.d25028a8.js defer></script><script src=/KG-docs/pt-BR/assets/js/main.84d7032b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-da1")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss-da1")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/KG-docs/pt-BR/img/kalagato.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_UHvc href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><div class="theme-announcement-bar announcementBar_cTOO" role=banner><div class=announcementBarPlaceholder_Lqfg></div><div class="content_ttnW announcementBarContent_PjqA"><b>KalaGato Internal Knowledge Base & SOP Playbook Center</b></div><button type=button aria-label=Fechar class="clean-btn close closeButton_nmpN announcementBarClose_UFLi"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_uAgx"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/KG-docs/pt-BR/><div class=navbar__logo><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--light_LEkC" height=32 width=32 /><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="themedComponent_bJGS themedComponent--dark_jnGk" height=32 width=32 /></div><b class="navbar__title text--truncate">KalaGato</b></a><a class="navbar__item navbar__link" href=/KG-docs/pt-BR/docs>Docs</a><a class="navbar__item navbar__link" href=/KG-docs/pt-BR/human-org>Human Org Chart</a><a class="navbar__item navbar__link" href=/KG-docs/pt-BR/editor>Docs Editor</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_bT41 colorModeToggle_UolE"><button class="clean-btn toggleButton_x9TT toggleButtonDisabled_Dj8q" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi lightToggleIcon_dnYY"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi darkToggleIcon_OBbf"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_nCQi systemToggleIcon_IWwm"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_dDCC><button type=button class="DocSearch DocSearch-Button" aria-label="Procurar (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Procurar</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_PEsc"><div class=docsWrapper_lLmf><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_PuQw" type=button></button><div class=docRoot_kBZ6><main class="docMainContainer_EfwR docMainContainerEnhanced_r8nV"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_n6xZ"><div class=docItemContainer_RhpI><article><div class="tocCollapsible_BEWm theme-doc-toc-mobile tocMobile_NSfz"><button type=button class="clean-btn tocCollapsibleButton_IbtT">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Standard Operating Procedure (SOP) for Releases</h1></header>
<p>This Standard Operating Procedure (SOP) defines the systematic, metrics-driven release lifecycle for the KalaGato app portfolio. It establishes clear operational boundaries and structured workflows for all departments.</p>
<p>KalaGato manages a multi-tier portfolio of 15+ mobile applications. This SOP governs how features, updates, and optimizations are prepared, validated, and shipped to the Google Play Store and Apple App Store. The release train is managed by a combination of human strategic supervision (the CEO and CTO) and the <strong>KalaGato Agentic Org</strong> (Tech Manager, Growth Manager, Release Train Agent, and supporting worker agents).</p>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=release-lifecycle-overview>Release Lifecycle Overview<a href=#release-lifecycle-overview class=hash-link aria-label="Link direto para Release Lifecycle Overview" title="Link direto para Release Lifecycle Overview" translate=no>​</a></h2>
<p>To maintain safety and continuous deployment velocity across 15+ applications, the release pipeline is structured as an automated, multi-tiered train governed by strict gating criteria.</p>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=1-product-owner-product-management-workflow>1. Product Owner (Product Management) Workflow<a href=#1-product-owner-product-management-workflow class=hash-link aria-label="Link direto para 1. Product Owner (Product Management) Workflow" title="Link direto para 1. Product Owner (Product Management) Workflow" translate=no>​</a></h2>
<p>The Product Owner (PM) is responsible for outlining the business strategy, defining the key metrics, and generating the core requirements.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=11-key-metric-identification>1.1. Key Metric Identification<a href=#11-key-metric-identification class=hash-link aria-label="Link direto para 1.1. Key Metric Identification" title="Link direto para 1.1. Key Metric Identification" translate=no>​</a></h3>
<p>Every release must target and actively solve for a specific, primary strategic metric. We do not ship "general updates." PMs must classify each release under one of the following key focus areas:</p>
<ul>
<li class=""><strong>Attrition / Churn:</strong> Minimizing user leakage and stabilizing active usage (essential for apps like <em>Ryn VPN</em>).</li>
<li class=""><strong>Engagement:</strong> Enhancing daily session durations, screen sessions, and active clicks.</li>
<li class=""><strong>User Growth:</strong> Expanding top-of-funnel acquisition, invites, and organic multipliers.</li>
<li class=""><strong>Stability & Maintenance:</strong> Resolving critical bugs, performing SDK upgrades, and addressing store compliance.</li>
<li class=""><strong>Revenue:</strong> Driving in-app purchases, trial starts, paywall conversions, and mediating ad units.</li>
<li class=""><strong>Cost Reduction:</strong> Optimizing backend APIs and reducing server dependencies.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=12-pm-process-steps>1.2. PM Process Steps<a href=#12-pm-process-steps class=hash-link aria-label="Link direto para 1.2. PM Process Steps" title="Link direto para 1.2. PM Process Steps" translate=no>​</a></h3>
<ol>
<li class=""><strong>Identify the Metric to Improve:</strong> Explicitly state which primary metric this release targets.</li>
<li class=""><strong>Define Secondary Metrics:</strong> Document secondary metrics along with the Key Release Metric wherever applicable.</li>
<li class=""><strong>Document and State Intent:</strong> Draft a clear statement of intent for the release.</li>
<li class=""><strong>Stakeholder Communication:</strong> PM should communicate the problem, align with the key metric, and share it with relevant stakeholders across Marketing, Development, Design, QA, ASO, and Monetization.</li>
<li class=""><strong>Deliver PRD:</strong> Communicate the chosen solution via a highly detailed Product Requirement Document (PRD).</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=13-prd-structural-format>1.3. PRD Structural Format<a href=#13-prd-structural-format class=hash-link aria-label="Link direto para 1.3. PRD Structural Format" title="Link direto para 1.3. PRD Structural Format" translate=no>​</a></h3>
<p>A standard KalaGato PRD must contain the following core sections:</p>
<ul>
<li class=""><strong>Cost Analysis:</strong> Exhaustive cost projection of the new feature including development, marketing, and promotional expenses.</li>
<li class=""><strong>Strategic Briefs:</strong> * <strong>Design Brief:</strong> Visual goals, behaviors, and navigation changes.</li>
<li class=""><strong>Marketing Brief:</strong> ASO updates, communication plans, and budget allocation.</li>
<li class=""><strong>Monetization Brief:</strong> Ad units, placements, subscription gates, and pricing setups.</li>
<li class=""><strong>Execution Roadmap:</strong> Detailed release timelines and step-by-step milestones.</li>
<li class=""><strong>Technical Details:</strong> Frontend & Backend systems architectures, API changes, and schema updates.</li>
<li class=""><strong>Release Notes:</strong> Multi-lingual descriptions for app store listings.</li>
<li class=""><strong>Analytics Tracking:</strong> Exact event keys, schemas, triggers, and tracking properties.</li>
<li class=""><strong>Acceptance Criteria:</strong> Strict behavioral definitions for when the feature is considered functionally complete.</li>
<li class=""><strong>Risk Assessment:</strong> Analysis of regression risks, database load impacts, and security vectors.</li>
<li class=""><strong>Impact Analysis:</strong> Evaluate potential impacts of the release on other integrated systems and operations.</li>
<li class=""><strong>Release Checklists:</strong> Use hygiene checklists to ensure complete app control (e.g. force update/migrate configs) before deployment.</li>
<li class=""><strong>Support Documentation:</strong> Explanatory copy and FAQ guides for the customer support team.</li>
<li class=""><strong>QA Test Integration:</strong> PM coordinates with the QA team to write test cases based on the PRD (including API responses, ad policies, and guidelines). Ensure that ad-policy issues (such as displaying interstitials immediately after each tap) are strictly prevented.</li>
<li class=""><strong>Expected Review Vectors:</strong> Document expected user response (for both positive and negative reviews) and map review metrics to the customer satisfaction (CX) sheet.</li>
<li class=""><strong>Rollback Strategy:</strong> Clear step-by-step rollback execution plan in case of critical crash or conversion drops.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=14-operational-tasks>1.4. Operational Tasks<a href=#14-operational-tasks class=hash-link aria-label="Link direto para 1.4. Operational Tasks" title="Link direto para 1.4. Operational Tasks" translate=no>​</a></h3>
<ul>
<li class=""><strong>Stakeholder Tagging:</strong> Identify and tag the respective stakeholders from each department, mapping their responsibilities on the JIRA ticket and PRD.</li>
<li class=""><strong>Taxonomy & Timelines:</strong> Specify start and estimated completion dates in JIRA using official KalaGato JIRA Taxonomy.</li>
<li class=""><strong>Release Visibility:</strong> Rollout release schedules and exact release percentages must be emailed to every stakeholder.</li>
<li class=""><strong>Post-Release Monitoring:</strong> Actively observe real-time metrics and feed learnings back into the product cycle.</li>
<li class=""><strong>Continuous Improvement:</strong> Use retrospect data and past post-mortems to iteratively improve future release pipelines.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=2-creative--design-workflow>2. Creative & Design Workflow<a href=#2-creative--design-workflow class=hash-link aria-label="Link direto para 2. Creative & Design Workflow" title="Link direto para 2. Creative & Design Workflow" translate=no>​</a></h2>
<p>The Design Team aligns UI/UX elements with target metrics and provides visual assets to development and marketing units.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=21-design-brief-format>2.1. Design Brief format<a href=#21-design-brief-format class=hash-link aria-label="Link direto para 2.1. Design Brief format" title="Link direto para 2.1. Design Brief format" translate=no>​</a></h3>
<p>Every design ticket must start with a comprehensive brief:</p>
<ul>
<li class=""><strong>Project Overview:</strong> A brief summary of the project goals.</li>
<li class=""><strong>User Research:</strong> Summary of user research data compiled by the PM.</li>
<li class=""><strong>User Behavior Analysis:</strong> Analysis of active user interactions on relevant screens.</li>
<li class=""><strong>Brand Guidelines:</strong> App-specific style rules (colors, fonts, visual tone).</li>
<li class=""><strong>Design Requirements:</strong> Concrete deliverables (Figma pages, asset exports, layouts).</li>
<li class=""><strong>JIRA Deadline:</strong> Deadlines mapped and ticketed inside JIRA.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=22-design-process>2.2. Design Process<a href=#22-design-process class=hash-link aria-label="Link direto para 2.2. Design Process" title="Link direto para 2.2. Design Process" translate=no>​</a></h3>
<ol>
<li class=""><strong>User Flow Review:</strong> Review the user flow designed by the PM and provide structural improvements.</li>
<li class=""><strong>Navigation Design:</strong> Design smooth, frictionless, and intuitive navigation flows.</li>
<li class=""><strong>Target Audience Appeal:</strong> Develop a visual language tailored to target demographics.</li>
<li class=""><strong>Visual Interface Design:</strong> Draft modern high-fidelity screens emphasizing premium aesthetics.</li>
<li class=""><strong>Simplicity & Consistency:</strong> Keep the interface clean and clutter-free, reusing design system components.</li>
<li class=""><strong>Marketing Collaborations:</strong> Collaborate with the marketing team to design high-impact ad creatives and app store screens.</li>
<li class=""><strong>Monetization Review:</strong> Consult the monetization lead on asset placement to optimize ad viewability and paywall visibility.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=3-marketing--aso-operations>3. Marketing & ASO Operations<a href=#3-marketing--aso-operations class=hash-link aria-label="Link direto para 3. Marketing & ASO Operations" title="Link direto para 3. Marketing & ASO Operations" translate=no>​</a></h2>
<p>Marketing drives growth, scales UA campaign spending, and maintains outer-loop customer communications.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=31-timelines-and-tickets>3.1. Timelines and Tickets<a href=#31-timelines-and-tickets class=hash-link aria-label="Link direto para 3.1. Timelines and Tickets" title="Link direto para 3.1. Timelines and Tickets" translate=no>​</a></h3>
<ul>
<li class="">Timelines are aligned based on marketing briefs in the PRD.</li>
<li class="">Corresponding JIRA tickets must be assigned to concerned team members with dates finalized by the Team Lead.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=32-strategic-campaigns-by-metric-focus>3.2. Strategic Campaigns by Metric Focus<a href=#32-strategic-campaigns-by-metric-focus class=hash-link aria-label="Link direto para 3.2. Strategic Campaigns by Metric Focus" title="Link direto para 3.2. Strategic Campaigns by Metric Focus" translate=no>​</a></h3>
<h4 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=a-stability-and-maintenance>A. Stability and Maintenance<a href=#a-stability-and-maintenance class=hash-link aria-label="Link direto para A. Stability and Maintenance" title="Link direto para A. Stability and Maintenance" translate=no>​</a></h4>
<ul>
<li class="">Develop user-facing messaging to communicate bug fixes and critical app stability updates.</li>
<li class="">Distribute announcements via App Store/Play Store changelogs, automated emails, and in-app updates.</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=b-engagement-strategy>B. Engagement Strategy<a href=#b-engagement-strategy class=hash-link aria-label="Link direto para B. Engagement Strategy" title="Link direto para B. Engagement Strategy" translate=no>​</a></h4>
<ul>
<li class="">Track and catalog DAU (Daily Active Users) and MAU (Monthly Active Users).</li>
<li class="">Design custom Push Notification (PN) matrices and in-app popups based on the PRD briefs.</li>
<li class="">Execute re-engagement campaigns targeting dormant and returning users on structured intervals: <strong>30 days, 60 days, 90 days, and 6 months</strong>.</li>
<li class="">Track app uninstall events, screen flows, click behaviors, and measure the ROI of in-app communications.</li>
<li class="">Stitch performance metrics directly into JIRA tickets.</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=c-user-growth--acquisition>C. User Growth & Acquisition<a href=#c-user-growth--acquisition class=hash-link aria-label="Link direto para C. User Growth & Acquisition" title="Link direto para C. User Growth & Acquisition" translate=no>​</a></h4>
<ul>
<li class="">Deploy short-term (SD) and long-term (LD) growth strategies with customized creative suites.</li>
<li class="">Optimize visitor-to-install conversions, localized by country.</li>
<li class="">Execute ongoing App Store Optimization (ASO) updates to boost keyword ranks.</li>
<li class="">Drive paid UA networks (Google Ads, Unity Ads) to capture high-intent users, managing CPI metrics to avoid organic cannibalization.</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=d-revenue--conversion>D. Revenue & Conversion<a href=#d-revenue--conversion class=hash-link aria-label="Link direto para D. Revenue & Conversion" title="Link direto para D. Revenue & Conversion" translate=no>​</a></h4>
<ul>
<li class="">Implement custom subscription drive schedules using push notifications and targeted in-app promotions.</li>
<li class="">Execute price discounts and seasonal sale strategies.</li>
<li class="">Audit campaign RoAS to verify marketing spend efficiency.</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=e-retention>E. Retention<a href=#e-retention class=hash-link aria-label="Link direto para E. Retention" title="Link direto para E. Retention" translate=no>​</a></h4>
<ul>
<li class="">Analyze retention behaviors beginning at day of install (T0).</li>
<li class="">Coordinate with the design team on high-impact announcements for new features or major UI updates.</li>
<li class="">Deploy user acquisition campaigns specifically optimized for retention-retaining properties.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=33-marketing-administration>3.3. Marketing Administration<a href=#33-marketing-administration class=hash-link aria-label="Link direto para 3.3. Marketing Administration" title="Link direto para 3.3. Marketing Administration" translate=no>​</a></h3>
<ul>
<li class=""><strong>Documentation:</strong> Pin all findings, metrics reports, and UA outcomes inside the core JIRA issue.</li>
<li class=""><strong>Feedback Ingestion:</strong> Gather real-time post-release user comments to build backlog enhancements.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=4-monetization-strategy>4. Monetization Strategy<a href=#4-monetization-strategy class=hash-link aria-label="Link direto para 4. Monetization Strategy" title="Link direto para 4. Monetization Strategy" translate=no>​</a></h2>
<p>Monetization coordinates ad waterfalls, Remote Config paywalls, and audits post-release financial metrics.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=41-core-operations>4.1. Core Operations<a href=#41-core-operations class=hash-link aria-label="Link direto para 4.1. Core Operations" title="Link direto para 4.1. Core Operations" translate=no>​</a></h3>
<ul>
<li class="">Align monetization setups and implementation timelines with the PRD.</li>
<li class="">Create distinct JIRA tasks to trace ad units, mediation updates, and paywall adjustments.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=42-department-roles>4.2. Department Roles<a href=#42-department-roles class=hash-link aria-label="Link direto para 4.2. Department Roles" title="Link direto para 4.2. Department Roles" translate=no>​</a></h3>
<ul>
<li class=""><strong>Engagement Tracking:</strong> Monitor baseline eCPMs and active conversion rates.</li>
<li class=""><strong>User Growth Support:</strong> Calibrate bidding ceilings for ad waterfalls relative to acquisition volume.</li>
<li class=""><strong>Monetization Audits:</strong> Continuously monitor and analyze monetization metrics to evaluate the effectiveness of monetization strategies and make improvements as necessary.</li>
<li class=""><strong>Retention Oversight:</strong> Audit whether changes in ad frequencies or placement types trigger churn spikes.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=43-documentation>4.3. Documentation<a href=#43-documentation class=hash-link aria-label="Link direto para 4.3. Documentation" title="Link direto para 4.3. Documentation" translate=no>​</a></h3>
<ul>
<li class="">Document ad waterfall structures, Superwall/RevenueCat testing setups, and pin metrics reports directly to the release ticket in JIRA.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=5-engineering--development-lifecycle>5. Engineering & Development Lifecycle<a href=#5-engineering--development-lifecycle class=hash-link aria-label="Link direto para 5. Engineering & Development Lifecycle" title="Link direto para 5. Engineering & Development Lifecycle" translate=no>​</a></h2>
<p>Engineering designs clean, maintainable systems, ensures SDK stability, and ships optimized binaries.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=51-requirements--tasking>5.1. Requirements & Tasking<a href=#51-requirements--tasking class=hash-link aria-label="Link direto para 5.1. Requirements & Tasking" title="Link direto para 5.1. Requirements & Tasking" translate=no>​</a></h3>
<ol>
<li class=""><strong>Requirements Gathering:</strong> Open a specific JIRA ticket to compile and review the technical architecture requirements.</li>
<li class=""><strong>Modular Development Tasks:</strong> Generate individual JIRA subtasks for each component/module under development. Update code progress in real-time.</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=52-testing-and-validation-gating>5.2. Testing and Validation Gating<a href=#52-testing-and-validation-gating class=hash-link aria-label="Link direto para 5.2. Testing and Validation Gating" title="Link direto para 5.2. Testing and Validation Gating" translate=no>​</a></h3>
<ul>
<li class=""><strong>Unit Testing:</strong> Implement robust unit-tests within the codebase. The Head of Tech or Head of QA must audit test outcomes to verify code sanity.</li>
<li class=""><strong>Developer Testing (Sanity):</strong> Complete dev-testing before releasing build to QA (devs can test it based on their own knowledge of product) and provide a doc on the same to the QA Team.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=53-debugging--telemetry-tools>5.3. Debugging & Telemetry Tools<a href=#53-debugging--telemetry-tools class=hash-link aria-label="Link direto para 5.3. Debugging & Telemetry Tools" title="Link direto para 5.3. Debugging & Telemetry Tools" translate=no>​</a></h3>
<ul>
<li class=""><strong>FP Flipper Integration:</strong> Integrate the Flipper debugging tools into <strong>debug builds only</strong> for tracing network payloads, logs, and database records. Ensure Flipper is fully stripped from release binaries.</li>
<li class=""><strong>LeakCanary Integration:</strong> Implement LeakCanary in testing builds to capture memory leaks and reference trees.</li>
<li class=""><strong>Code Optimizers:</strong> Configure ProGuard/R8 rules to minify the binary, optimize code blocks, and prevent reverse engineering vectors.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=6-quality-assurance--gating-rules>6. Quality Assurance & Gating Rules<a href=#6-quality-assurance--gating-rules class=hash-link aria-label="Link direto para 6. Quality Assurance & Gating Rules" title="Link direto para 6. Quality Assurance & Gating Rules" translate=no>​</a></h2>
<p>QA acts as the final gate, executing comprehensive test suites to ensure zero-defect deployments.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=61-test-case-development>6.1. Test Case Development<a href=#61-test-case-development class=hash-link aria-label="Link direto para 6.1. Test Case Development" title="Link direto para 6.1. Test Case Development" translate=no>​</a></h3>
<ul>
<li class="">Create a specific JIRA task for test case development.</li>
<li class="">Coordinate with the PM and engineering teams to write structured test cases based on the PRD (covering functional, performance, security, and UAT boundaries).</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=62-execution--safety-controls>6.2. Execution & Safety Controls<a href=#62-execution--safety-controls class=hash-link aria-label="Link direto para 6.2. Execution & Safety Controls" title="Link direto para 6.2. Execution & Safety Controls" translate=no>​</a></h3>
<ul>
<li class=""><strong>Dev-Testing Reviews:</strong> Sanity-check developer validation docs before starting test cycles. Open blocking tickets for developer bugs.</li>
<li class=""><strong>Automated Testing:</strong> Run automated E2E pipelines using tools like <strong>MonkeyRun</strong> and <strong>Ads Violation Checker</strong>.</li>
<li class=""><strong>Telemetry Audits:</strong> Continually watch for ANRs (App Not Responding) and unexpected background crashes.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=63-gate-governance>6.3. Gate Governance<a href=#63-gate-governance class=hash-link aria-label="Link direto para 6.3. Gate Governance" title="Link direto para 6.3. Gate Governance" translate=no>​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Release Halted:</strong> If the release fails to meet QA standards:</li>
</ul>
<ol>
<li class="">Provide a detailed explanation of the reasons for the halt.</li>
<li class="">Document the reasons in the relevant PRD along with the version number.</li>
<li class="">Update the JIRA task with the reasons for the halt.</li>
</ol>
<ul>
<li class=""><strong>Release Passed:</strong> If the release meets all acceptance thresholds:</li>
</ul>
<ol>
<li class="">Specify the target achieved, time taken, and number of test iterations.</li>
<li class="">Update the JIRA task and mark the gate as <strong>Passed</strong>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetHideOnScrollNavbar_qJOx" id=7-human-agent-hybrid-operational-mapping>7. Human-Agent Hybrid Operational Mapping<a href=#7-human-agent-hybrid-operational-mapping class=hash-link aria-label="Link direto para 7. Human-Agent Hybrid Operational Mapping" title="Link direto para 7. Human-Agent Hybrid Operational Mapping" translate=no>​</a></h2>
<p>To illustrate how departments and agents collaborate on the release train, the following table maps the human owners, their automated counterparts, and the JIRA tracking expectations:</p>





























































<table><thead><tr><th style=text-align:left>Phase<th style=text-align:left>Human Owner<th style=text-align:left>Agent Counterpart<th style=text-align:left>JIRA Tracking Expectation<th style=text-align:left>Key Metric Focus<tbody><tr><td style=text-align:left><strong>0. Planning</strong><td style=text-align:left>Founder & CEO<td style=text-align:left>PPM Agent<td style=text-align:left>Requirement JIRA Task created & Key Metric set.<td style=text-align:left>Strategy Calibration<tr><td style=text-align:left><strong>1. Briefing</strong><td style=text-align:left>PM Team<td style=text-align:left>Chief of Staff Agent<td style=text-align:left>PRD pinned with Cost & Risk briefs.<td style=text-align:left>Scope Definition<tr><td style=text-align:left><strong>2. Designing</strong><td style=text-align:left>UX Design Team<td style=text-align:left>Design Agent<td style=text-align:left>Design Brief JIRA task, Figma layouts linked.<td style=text-align:left>Visual Flow & UX<tr><td style=text-align:left><strong>3. Coding</strong><td style=text-align:left>CTO & Developers<td style=text-align:left>Tech Manager<td style=text-align:left>Modular Dev JIRA tasks with unit-test summaries.<td style=text-align:left>System Architecture<tr><td style=text-align:left><strong>4. Testing</strong><td style=text-align:left>QA Team<td style=text-align:left>QA Agent<td style=text-align:left>Test Case Development task with E2E outcomes.<td style=text-align:left>Build Integrity<tr><td style=text-align:left><strong>5. Deploying</strong><td style=text-align:left>DevOps Lead<td style=text-align:left>Release Train Agent<td style=text-align:left>Release Track percentage & rollout approvals.<td style=text-align:left>Release Staging<tr><td style=text-align:left><strong>6. Monitoring</strong><td style=text-align:left>PM & Growth<td style=text-align:left>Observability Agent<td style=text-align:left>Real-time crash reports & conversion logs.<td style=text-align:left>Release Acceptance</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_ZWEb"><a href=https://crowdin.com/project/docusaurus-v2/pt-BR target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_IMw_ aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_OHCJ"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-05-28T11:06:17.000Z itemprop=dateModified>28 de mai. de 2026</time></b> por <b>Abhishek</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_RLlU thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#release-lifecycle-overview class="table-of-contents__link toc-highlight">Release Lifecycle Overview</a><li><a href=#1-product-owner-product-management-workflow class="table-of-contents__link toc-highlight">1. Product Owner (Product Management) Workflow</a><ul><li><a href=#11-key-metric-identification class="table-of-contents__link toc-highlight">1.1. Key Metric Identification</a><li><a href=#12-pm-process-steps class="table-of-contents__link toc-highlight">1.2. PM Process Steps</a><li><a href=#13-prd-structural-format class="table-of-contents__link toc-highlight">1.3. PRD Structural Format</a><li><a href=#14-operational-tasks class="table-of-contents__link toc-highlight">1.4. Operational Tasks</a></ul><li><a href=#2-creative--design-workflow class="table-of-contents__link toc-highlight">2. Creative & Design Workflow</a><ul><li><a href=#21-design-brief-format class="table-of-contents__link toc-highlight">2.1. Design Brief format</a><li><a href=#22-design-process class="table-of-contents__link toc-highlight">2.2. Design Process</a></ul><li><a href=#3-marketing--aso-operations class="table-of-contents__link toc-highlight">3. Marketing & ASO Operations</a><ul><li><a href=#31-timelines-and-tickets class="table-of-contents__link toc-highlight">3.1. Timelines and Tickets</a><li><a href=#32-strategic-campaigns-by-metric-focus class="table-of-contents__link toc-highlight">3.2. Strategic Campaigns by Metric Focus</a><li><a href=#33-marketing-administration class="table-of-contents__link toc-highlight">3.3. Marketing Administration</a></ul><li><a href=#4-monetization-strategy class="table-of-contents__link toc-highlight">4. Monetization Strategy</a><ul><li><a href=#41-core-operations class="table-of-contents__link toc-highlight">4.1. Core Operations</a><li><a href=#42-department-roles class="table-of-contents__link toc-highlight">4.2. Department Roles</a><li><a href=#43-documentation class="table-of-contents__link toc-highlight">4.3. Documentation</a></ul><li><a href=#5-engineering--development-lifecycle class="table-of-contents__link toc-highlight">5. Engineering & Development Lifecycle</a><ul><li><a href=#51-requirements--tasking class="table-of-contents__link toc-highlight">5.1. Requirements & Tasking</a><li><a href=#52-testing-and-validation-gating class="table-of-contents__link toc-highlight">5.2. Testing and Validation Gating</a><li><a href=#53-debugging--telemetry-tools class="table-of-contents__link toc-highlight">5.3. Debugging & Telemetry Tools</a></ul><li><a href=#6-quality-assurance--gating-rules class="table-of-contents__link toc-highlight">6. Quality Assurance & Gating Rules</a><ul><li><a href=#61-test-case-development class="table-of-contents__link toc-highlight">6.1. Test Case Development</a><li><a href=#62-execution--safety-controls class="table-of-contents__link toc-highlight">6.2. Execution & Safety Controls</a><li><a href=#63-gate-governance class="table-of-contents__link toc-highlight">6.3. Gate Governance</a></ul><li><a href=#7-human-agent-hybrid-operational-mapping class="table-of-contents__link toc-highlight">7. Human-Agent Hybrid Operational Mapping</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs>Introduction</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org>Human Org & SOPs</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/agent_org>Agentic Blueprint</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/release-sop>Release SOP</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operations</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/incident-management>Incident Management</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/employee-policies>Employee Policies</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/due-diligence>M&A Due Diligence</a><li class=footer__item><a class=footer__link-item href=/KG-docs/pt-BR/docs/human_org/admob-playbook>AdMob Playbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Company</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai target=_blank rel="noopener noreferrer" class=footer__link-item>KalaGato Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/kalagato target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:hello@kalagato.co target=_blank rel="noopener noreferrer" class=footer__link-item>Contact Us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.kalagato.ai/privacy-policy target=_blank rel="noopener noreferrer" class=footer__link-item>Privacy Policy<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.kalagato.ai/terms target=_blank rel="noopener noreferrer" class=footer__link-item>Terms of Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Rdzz><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://kalagato.ai rel="noopener noreferrer" class=footerLogoLink_CiM_><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_bJGS themedComponent--light_LEkC" width=60 height=60 /><img src=/KG-docs/pt-BR/img/kalagato.svg alt="KalaGato Logo" class="footer__logo themedComponent_bJGS themedComponent--dark_jnGk" width=60 height=60 /></a></div><div class=footer__copyright>Copyright © 2026 KalaGato (Human Data SG Pte. Ltd.). All Rights Reserved.</div></div></div></footer></div></body>